version: '3.7'
services:
  API:
    image: 'simple-feed-scraper-1.0.jar'
    ports:
      - "8080:8080"
    environment:
      - SPRING_DATASOURCE_URL=jdbc:postgresql://PostgreSQL:5432/feed
      - SPRING_DATASOURCE_USERNAME=feed
      - SPRING_DATASOURCE_PASSWORD=feed

  PostgreSQL:
    image: 'postgres:14'
    ports:
      - "5432:5432"
    environment:
      - POSTGRES_PASSWORD=feed
      - POSTGRES_USER=feed
      - POSTGRES_DB=feed
    restart: always
    volumes:
      - ./postgres-data:/var/lib/postgresql/data
      # copy the sql script to create tables
      - ./scripts/00_create_tables.sql:/docker-entrypoint-initdb.d/create_tables.sql